﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pdftoimg", "pdftoimg.csproj", "{8C41EFAA-C7BA-43E6-9A2D-22BA2FF33BAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C41EFAA-C7BA-43E6-9A2D-22BA2FF33BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C41EFAA-C7BA-43E6-9A2D-22BA2FF33BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C41EFAA-C7BA-43E6-9A2D-22BA2FF33BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C41EFAA-C7BA-43E6-9A2D-22BA2FF33BAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
